# Supported adapters are:
#   - mysql
#   - sqlite
#   - pgsql
DB_ADAPTER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=db
DB_CHARSET=utf8

LAYOUT_DIR=themes/core/default/
#LAYOUT_DIR=themes/core/light/

BASE_URI=/
