<header>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="">
					<!-- Logo Image -->
					<a href="/" title="Homepage" class="logo-image">
						<img src="{{ layout_dir }}img/logo/logo.svg" alt="OCMS logo">
					</a>
					<!-- End of Logo Image -->
					<!-- Slogan -->
					<p class="slogan">Minimum
						<br>Viable
						<br>Product</p>
					<!-- End of Slogan -->
				</div>
				<div class="">
					{% include 'include/menu/menu.volt' %}
				</div>
			</div>
		</div>
	</div>
</header>
