<!-- Footer -->
<footer class="">
	<!-- Footer Default -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="">
					<div class="footer-logo-wrapper">
						<!-- Logo Image -->
						<a href="/" class="logo-image" title="Homepage">
							<img src="{{ layout_dir }}/img/logo/logo.svg" alt="OCMS logo">
						</a>
						<!-- End of Logo Image -->
						<!-- Slogan -->
						<p class="slogan">Minimum
							<br>Viable
							<br>Product</p>
						<!-- End of Slogan -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Footer Default -->
</footer>
<!-- End of Footer -->
