<meta name="Generator" content="OCMS 0 (https://ocms.tech)">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta charset="UTF-8">

{% set title = get_title() %}

<title>{{ title }}</title>
<meta property="og:title" content="{{ title }}">
<meta name="twitter:title" content="{{ title }}" />

<link rel="stylesheet" href="{{ layout_dir }}css/custom.css">
